#????? ????????-???? ???????
#telegram.bot.token=6523550209:AAFSLxieUAjJS9cS9MG2iH9T0GBBRFyalZs
telegram.bot.token=6357297860:AAHPvvv2aKA8p3dmiOZw6BiPgRymf-O77PA
#telegram.bot.token=6279765429:AAEjxTEbxbOc03dPwSFU69Xn2hN3W9um4hI
telegram.bot.name=Animal Shelter

spring.datasource.url=jdbc:postgresql://localhost:5432/shelter
spring.datasource.username=shelter
spring.datasource.password=shelter
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml

path.to.reports.folder= C:\\Users\\vinma\\IdeaProjects\\animal-shelter\\src\\main\\resources\\reports\\



